<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Estilos.css">
</head>
<body class="fondo_inicial">
    <header>
        <a class="Logo" href="../index.html"><img src="" alt="Volver"></a>
        <h1 class="Principal">Guia de Terraria</h1>
    </header>

    <main>
    <h2 class="titulo">Guia de Terraria: Armas, objetos, enemigos, jefes,etc. Aqui encontraras las formas mas faciles de pasarte el juego, ademas de toda la informacion que desees. </h2>
    <article>
        <div class="header">
            <ul class="nav">
             <li>
                 <a href="">Clases</a>
                 <ul>
                     <li>
                        <a href="">Melee</a>
                        <ul>
                            <li><a href="">Armas</a></li>
                            <li><a href="">Armaduras</a></li>
                            <li><a href="">Accesorios</a></li>
                        </ul>
                    </li>
                     <li><a href="">Mago</a>
                        <ul>
                            <li><a href="">Armas</a></li>
                            <li><a href="">Armaduras</a></li>
                            <li><a href="">Accesorios</a></li>
                        </ul>
                    </li>
                     <li><a href="">Invocador</a>
                        <ul>
                            <li><a href="">Armas</a></li>
                            <li><a href="">Armaduras</a></li>
                            <li><a href="">Accesorios</a></li>
                        </ul>
                    </li>
                     <li><a href="">Rango</a>
                        <ul>
                            <li><a href="">Armas</a></li>
                            <li><a href="">Armaduras</a></li>
                            <li><a href="">Accesorios</a></li>
                        </ul>
                    </li>
                 </ul>
             </li>
             <li>
                 <a href="">Enemigos</a>
                 <ul>
                   <li><a href="">Enemigos</a></li>
                   <li><a href="">Enemigos especiales</a></li>
                   <li><a href="">Jefes</a></li>  
                 </ul>
             </li>
             <li>
                 <a href="">Persoanjes</a>
                 <ul>
                     <li><a href="">Guia</a></li>
                     <li><a href="">Mecanica</a></li>
                     <li><a href="">Duende</a></li>
                 </ul>
             </li>
             <li>
                <a href="">Objetos</a>
                <ul>
                    <li><a href="">Invocadores</a></li>
                    <li><a href="">Pociones</a></li>
                    <li><a href="">Explosivos</a></li>
                    <li><a href="">Herramientas</a></li>
                </ul>
            </li>
            </ul>
         </div>    
    </article>
    </main>

    <footer></footer>
</body>
</html>